<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 1 </title>
</head>
<body>

    <center> <h1> Iniciando con HTML </h1></center>
    <h1> Universidad Autónoma de Chiapas</h1>
    <h2> Facultad de Contaduría y Administración Campus I</h2>
    <h3> Licenciatura en Sistemas Computacionales </h3>
    <h4> Programación de Aplicaciones Web </h4>
    <h5> 5° Semestre </h5>
    <h6> Perez Vazquez Luis Martin</h6>

</body>
</html>
