<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML </title>
</head>
<body>

    <!-- Autor: Perez Vazquez Luis Martin 5° L - LSC - C-I -->
    <!-- correo: luis.perez99@unach.mx -->

    <center><h1> Bienvenidos </h1></center>
    <p> Mi primer Sitio web con HTML </p>

    <!-- * Mi primer Comentario * -->

    <p> 5° Semestre Licenciatura en Sistemas Computacionales </p>

    <hr>
    <h2> HTML </h2>
    <P> <b> Es un lenguaje informático que forma parte de la mayoría de las paginas web y aplicaciones en línea </b></P>
    <br><br><br>
    <h3> Autor: </h3>
    <p> Perez Vazquez Luis Martin </p>
    
    <hr size="2" width="80%">
    <hr size="12" width="60%">

    <p> Tuxtla Gutiérrez <br> Chiapas </p>

</body>
</html> 