<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis datos </title>
</head>
<body style="background-color: #ffff00;"> 

    <center> <h1> UNIVERSIDAD AUTÓNOMA DE Chiapas </h1> </center>
    <center> <h2> Licenciatura en Sistemas Computacionales </h2> </center>

    <hr> 

    <h4> Programación de Aplicaciones Web </h4>
    <p> 5° Semestre Grupo L </p>
    <p> <b> Nombre del Alumno:  </b>  Luis Martin Perez Vazquez </p>
    <p> <b> Matrícula del Alumno: </b> A210012 </p>

    <br><br><br><hr> 

    <center> © 2023 Rigoberto Pérez <!-- Luis Martin--> </center>
    
</body>
</html>