<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 2 </title>
</head>
<body bgcolor="#ff0000">

    <center> <h1> Bienvenido a mi Página HTML </h1> </center>
    <hr> <br>
    <font face = "Comis Sans MS,arial,verdana">
        <p ALIGN = "left"> HTML Es el lenguaje con el que se escriben páginas web. Las páginas web pueden ser vistas por el usuario mediante un tipo de aplicación llamada navegador </p> </font>
    <font color="white" size = 6 face = "Courier, verdana">
        <p ALIGN = "center"> Este lenguaje nos permite aglutinar textos, sonidos e imágenes y combinarlos a nuestros gusto. </p> </font>
    <font size = 3 face = "Courier, verdana" color = "white"> <!-- red -->
        <p ALIGN = "right"> El HTML nos permite la introducción de referencias a otras páginas por medios de los enlaces hipertexto. </p> </font> 
    
        <i> Texto en itálica </i> <br>
        <b> Texto en negrita </b> <br>
        <u> Texto subrayado </u>

        <h2> Principales Características de HTML </h2>
        <ul>
            <li> Es fácil de usar y entender. </li>
            <li> Es utilizado para crear páginas web. </li>
            <li> Permite describir hipertextos. </li>
        </ul>

        <h2> Algunos editores HTML </h2>
        <ol>
            <li> Visual Studio Code. </li>
            <li> Atom. </li>
            <li> Notepad++ </li>
            <li> Sublime Text. </li>
        </ol>

        <h2> Glosario de términos </h2>
        <dl>
            <dt> HTML </dt>
            <dd>
                Hypertext Markup Language
            </dd>
            <dt> W3C </dt>
            <dd>
                World Wide Web Consortium 
            </dd>
            <dt> CSS </dt>
            <dd>
                Cascading Style Sheets
            </dd>
        </dl>
</body>
</html>