<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Investigación </title>

    <!-- Estilos -->
    
    <style>
        body {
            background-color: rgb(32, 32, 32);
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
    </style>

</head>
<body> <!-- Comienzo del cuerpo de la página -->

    <h1> La producción musical y las características del perfil de un productor </h1> <hr>

    <font face="'Poppins', sans-serif">

        <h2> La producción musical: </h2>
    </font>

    <ul>
        <font face="Comic Sans MS, arial, verdana"> 
        <li> ¿Que es? </li>
        <p> - La producción musical es un proceso que integra varias disciplinas artísticas y técnicas. Dentro de esas disciplinas artísticas se incluyen generalmente la interpretación musical, la composición, la orquestación y el arreglo instrumental, entre otras. En la parte técnica vemos involucradas disciplinas como la ingeniería en audio, la acústica y el diseño sonoro. Es por esto que el perfil de un productor suele tener una personalidad multifacética que domina, en gran medida, varias de estas disciplinas. Se puede decir, entonces, que su función principal es supervisar y coordinar la parte musical y técnica de un proyecto durante toda su gestión. </p>
        <li> ¿Quien es el productor? </li>
        <p> - El productor es alguien que entiende y maneja el lenguaje de ambos mundos, por lo que fácilmente puede ver la música como un conjunto de expresiones e interpretaciones artísticas del sonido, y entender el audio como un área con diversos procesos creativos mediante los cuales se busca capturar con la mayor fidelidad y transparencia ese sonido. </p>
     </ul> <hr>

    <font face="'Poppins', sans-serif">
        <h2> ¿Por qué estudiar producción en la EBA? </h2>
    </font> 

    <font face="Comic Sans MS, arial, verdana"> 

        <ol>
            <li> Entendiendo la importancia y el potencial profesional que tiene un productor musical, se han diseñado diversos talleres en la EBA (Escuela de Bellas Artes de la UP) que promueven y refuerzan la experiencia de producción en los estudiantes. </li>
            <li> En dichos talleres el alumno tiene un acercamiento temprano a la tecnología y a las principales herramientas de producción en diversos géneros musicales, siempre fomentando una metodología que permita obtener, como previamente dicho, la mayor calidad en cada una de las etapas del proceso. </li>
            <li> e gestionan constantemente proyectos que combinan la imagen con la música y el audio, lo que les permite realizar la producción de proyectos audiovisuales y lograr así una experiencia más cercana a la realidad del contenido que se observa en las plataformas digitales, las cuales exigen hoy en día y casi de manera obligatoria, un aspecto visual en el contenido musical del artista.</li>
        </ol> <hr>

        <font face="'Poppins', sans-serif">
            <h2> Producción musical en México </h2>
        </font>

    </font>

    <font face="Comic Sans MS, arial, verdana"> 

        <dl>
            <dt>  Por otro lado, al observar de cerca el panorama de oportunidades profesionales que existen, a veces este pareciera tener un sentido confuso, complejo e incluso abrumador para algunos estudiantes. Esta situación pudiera asociarse al ritmo acelerado de una producción provocada quizá por la evolución rápida de la tecnología musical, la reducción de tamaño y costos del equipo de producción, la digitalización y virtualización de los procesos y herramientas de trabajo, todo bajo un bombardeo constante en medios que incitan a adquirir equipo y producir cada vez con mayor rapidez, resultando en proyectos efímeros y muchas veces carentes de un sentido artístico.</dt>
            <dd>
                - Sin embargo, una contraparte que puede ayudar a balancear esta percepción es entender que la producción musical en México goza de una gran diversidad de géneros que desencadenan también en una gran variedad de producciones de diferente índole, y que logran su auge incluso fuera del estudio de grabación o de las plataformas digitales, ya sea en producciones en vivo como eventos, festivales, conciertos o incluso dentro de otras expresiones artísticas como el cine, el teatro, la pintura, etcétera. Por lo tanto, los campos de especialización y oportunidades para las nuevas generaciones de músicos y jóvenes dentro de esta industria son vastas y en continuo crecimiento.
            </dd>
        </dl>

        <font size = 3 face = "Courier, verdana" color = "yellow">
            <p ALIGN = "right">  En conclusión, podemos ver que el perfil de un productor es tan amplio como las disciplinas que se involucran en el proceso de producción. Al mismo tiempo, vemos cómo puede diversificarse fácilmente en varios campos de estudio de rápida evolución. Sin embargo, cabe señalar, que a pesar de los continuos cambios siempre permanecerá un principio fundamental en este proceso, el cual alimenta y mantiene la relación intrínseca y recíproca entre la música y el audio. Es decir, la parte artística no se impone ni se minimiza ante la parte técnica y viceversa. Por lo tanto, ambos lenguajes establecen, en conjunto, los cimientos de una producción que de esta manera preservará íntegramente la esencia de la expresión musical.</p> </font> 
        </font>

    </font>

</body>
</html>